# menina-dourada-apieco

./: README.md  pom.xml
bfg-clean/menina-dourada-apieco.git/: FETCH_HEAD  config  packed-refs
bfg-clean/menina-dourada-apieco.git/info/: refs
bfg-clean/menina-dourada-apieco.git/objects/info/: commit-graph  packs
bfg-clean/menina-dourada-apieco.git/objects/pack/: pack-ccb6368124dd95f368dcf238fc97c61535229af4.bitmap  pack-ccb6368124dd95f368dcf238fc97c61535229af4.idx  pack-ccb6368124dd95f368dcf238fc97c61535229af4.pack  pack-ccb6368124dd95f368dcf238fc97c61535229af4.rev
src/main/java/br/com/ecommerce/meninadourada/: MdecommerceApplication.java
src/main/java/br/com/ecommerce/meninadourada/config/: CorsConfig.java  S3Config.java  ValidationConfig.java
src/main/java/br/com/ecommerce/meninadourada/controller/: AiDescriptionController.java  EmailSubscriptionController.java  PaymentController.java  ProdutoController.java
src/main/java/br/com/ecommerce/meninadourada/dto/: EmailSubscriptionRequestDTO.java  ImagemProdutoRequestDTO.java  OrderItemDTO.java  PaymentRequestDTO.java  PaymentStatusUpdateRequestDTO.java  PreferenceResponseDTO.java  ProdutoRequestDTO.java  VariacaoProdutoRequestDTO.java
src/main/java/br/com/ecommerce/meninadourada/exception/: ResourceNotFoundException.java
src/main/java/br/com/ecommerce/meninadourada/model/: EmailSubscription.java  ImagemProduto.java  Order.java  OrderItem.java  OrderStatus.java  Produto.java  ShippingAddress.java  VariacaoProduto.java
src/main/java/br/com/ecommerce/meninadourada/repository/: EmailSubscriptionRepository.java  OrderRepository.java  ProdutoRepository.java
src/main/java/br/com/ecommerce/meninadourada/service/: AiDescriptionService.java  EmailService.java  EmailSubscriptionService.java  MercadoPagoService.java  OrderService.java  ProdutoService.java  S3Service.java
src/main/resources/: application.properties
src/test/java/br/com/ecommerce/meninadourada/: MdecommerceApplicationTests.java
