spring.application.name=mdecommerce
spring.config.import=optional:configserver:
server.port=9090

# MongoDB Configuration
spring.data.mongodb.database=meninadourada
spring.data.mongodb.uri=mongodb+srv://diegodemcruz:95149042%2ADc@cluster0.u7xp9tu.mongodb.net/meninadourada?retryWrites=true&w=majority&appName=Cluster0
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.br.com.system.auth.ambr=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG



