spring.application.name=mdecommerce
server.port=9090

# MongoDB Configuration - Usando MongoDB Atlas URI
spring.data.mongodb.uri=mongodb+srv://diegodemcruz:95149042%2ADc@cluster0.u7xp9tu.mongodb.net/jwtlogin?retryWrites=true&w=majority&appName=Cluster0

# Logging
logging.level.ecommerceMeninadourada=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.amazonaws=WARN


# AWS S3
aws.s3.bucket-name=${AWS_BUCKET_NAME}
aws.region=${AWS_REGION}
aws.access-key-id=${AWS_ACCESS_KEY_ID}
aws.secret-key=${AWS_SECRET_ACCESS_KEY}

#InteligenciaArtificial
gemini.api.key=${gemini.api.key}


mercadopago.access-token={mercadopago.access-token}


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB